- name: inv level variables
  hosts: frontend, backend
  connection: local
  tasks:
  - name: print course information
    ansible.builtin.debug:
      msg: " Hello {{ course }}, {{ duration }}, {{ trainer }}"