- name: condition demo
  hosts: local
  connection: local
  vars:
    number: 87
  tasks:
  - name: print if the number is less than or equal to zero
    ansible.builtin.debug:
      msg: "given number {{ number }} is less than or equal to 100"
    when: number <= 100